HUGGINGFACE_API_KEY="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"

KV_URL="redis://default:bfbe4646bd294ed0a9e889785a6e2cae@liberal-lion-39356.kv.vercel-storage.com:39356"
KV_REST_API_URL="https://liberal-lion-39356.kv.vercel-storage.com"
KV_REST_API_TOKEN="AZm8ASQgNWViNmEyMjQtZmYwNC00ZTNlLWFjMTMtNTQwNzIxMjUyYTI4YmZiZTQ2NDZiZDI5NGVkMGE5ZTg4OTc4NWE2ZTJjYWU="
KV_REST_API_READ_ONLY_TOKEN="Apm8ASQgNWViNmEyMjQtZmYwNC00ZTNlLWFjMTMtNTQwNzIxMjUyYTI4XqiuSs6w1htC-urB495Ghy28DhedWt9Jmg0GiVmYWpU="